Manifest-Version: 1.0
Main-Class: uestc.zhanghanwen.ATTCK.ATTCKApplication
Class-Path: spring-core-5.2.13.RELEASE.jar jakarta.el-3.0.3.jar spring-b
 oot-starter-2.3.9.RELEASE.jar tomcat-embed-core-9.0.43.jar jul-to-slf4j
 -1.7.30.jar neo4j-ogm-api-3.2.20.jar neo4j-ogm-http-driver-3.2.21.jar s
 pring-boot-2.3.9.RELEASE.jar spring-boot-starter-json-2.3.9.RELEASE.jar
  snakeyaml-1.26.jar annotations-20.1.0.jar neo4j-ogm-bolt-driver-3.2.20
 .jar logback-classic-1.2.3.jar fastjson-1.2.75.jar spring-data-commons-
 2.3.7.RELEASE.jar commons-lang3-3.10.jar classgraph-4.8.86.jar spring-b
 oot-starter-logging-2.3.9.RELEASE.jar spring-webmvc-5.2.13.RELEASE.jar 
 jackson-module-parameter-names-2.11.4.jar log4j-api-2.13.3.jar httpcore
 -4.4.14.jar jackson-databind-2.11.4.jar spring-boot-starter-web-2.3.9.R
 ELEASE.jar logback-core-1.2.3.jar slf4j-api-1.7.30.jar spring-data-neo4
 j-5.3.7.RELEASE.jar log4j-to-slf4j-2.13.3.jar spring-jcl-5.2.13.RELEASE
 .jar spring-beans-5.2.13.RELEASE.jar jackson-core-2.11.4.jar spring-boo
 t-starter-tomcat-2.3.9.RELEASE.jar jackson-datatype-jdk8-2.11.4.jar spr
 ing-web-5.2.13.RELEASE.jar spring-tx-5.2.13.RELEASE.jar jakarta.annotat
 ion-api-1.3.5.jar neo4j-ogm-core-3.2.21.jar spring-context-5.2.13.RELEA
 SE.jar jackson-datatype-jsr310-2.11.4.jar reactive-streams-1.0.3.jar ja
 ckson-annotations-2.11.4.jar spring-aop-5.2.13.RELEASE.jar commons-code
 c-1.14.jar httpclient-4.5.13.jar tomcat-embed-websocket-9.0.43.jar spri
 ng-expression-5.2.13.RELEASE.jar spring-boot-autoconfigure-2.3.9.RELEAS
 E.jar neo4j-java-driver-4.0.2.jar
